apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: k5xods4ov-dotnet-basic
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:9dab0c815ed2f5030ac9c6555379bcde5c55f459@sha256:0af38bb45c14465a7565ea63b7dc6f384fc8fc374fe5107524067e9a0d1556c4
          name: container-image
